2026-04-21 11:10:23,333 - chorus.analysis.normalization - INFO - Loaded per-track CDFs for 'enformer': 5313 tracks, CDFs: effect_cdfs, summary_cdfs, perbin_cdfs
2026-04-21 11:10:26,288 - chorus.analysis.normalization - INFO - Loaded per-track CDFs for 'borzoi': 7611 tracks, CDFs: effect_cdfs, summary_cdfs, perbin_cdfs
2026-04-21 11:10:26,309 - chorus.analysis.normalization - INFO - Loaded per-track CDFs for 'chrombpnet': 24 tracks, CDFs: effect_cdfs, summary_cdfs, perbin_cdfs
2026-04-21 11:10:26,335 - chorus.analysis.normalization - INFO - Loaded per-track CDFs for 'sei': 40 tracks, CDFs: effect_cdfs, summary_cdfs
2026-04-21 11:10:26,337 - chorus.analysis.normalization - INFO - Loaded per-track CDFs for 'legnet': 3 tracks, CDFs: effect_cdfs, summary_cdfs
2026-04-21 11:10:27,614 - chorus.analysis.normalization - INFO - Loaded per-track CDFs for 'alphagenome': 5168 tracks, CDFs: effect_cdfs, summary_cdfs, perbin_cdfs
§4 CDF sanity:
oracle       | n_tracks | CDFs                      | mono | p50<=p95<=p99 | signed%
-------------------------------------------------------------------------------------
enformer     |     5313 | effect, summary, perbin   | OK   | OK            |      0%
borzoi       |     7611 | effect, summary, perbin   | OK   | OK            |     20%
chrombpnet   |       24 | effect, summary, perbin   | OK   | OK            |      0%
sei          |       40 | effect, summary           | OK   | OK            |    100%
legnet       |        3 | effect, summary           | OK   | OK            |    100%
alphagenome  |     5168 | effect, summary, perbin   | OK   | OK            |     13%
RESULT: PASS
